{
  "name": "cd-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phumipatkh/eshopweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phumipatkh/node-cd-webapp/issues"
  },
  "homepage": "https://github.com/phumipatkh/node-cd-webapp#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
